Taskbar/
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Privacy-Policy.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ androidx86/
в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚       в”‚   в””в”Ђв”Ђ java/
в”‚       в”‚       в”њв”Ђв”Ђ com/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ farmerbb/
в”‚       в”‚       в”‚       в””в”Ђв”Ђ taskbar/
в”‚       в”‚       в”‚           в””в”Ђв”Ђ BuildConfig.java
в”‚       в”‚       в”њв”Ђв”Ђ dalvik/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ system/
в”‚       в”‚       в”‚       в””в”Ђв”Ђ VMRuntime.java
в”‚       в”‚       в”њв”Ђв”Ђ org/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ lsposed/
в”‚       в”‚       в”‚       в””в”Ђв”Ђ hiddenapibypass/
в”‚       в”‚       в”‚           в”њв”Ђв”Ђ Helper.java
в”‚       в”‚       в”‚           в””в”Ђв”Ђ HiddenApiBypass.java
в”‚       в”‚       в””в”Ђв”Ђ sun/
в”‚       в”‚           в””в”Ђв”Ђ misc/
в”‚       в”‚               в””в”Ђв”Ђ Unsafe.java
в”‚       в”њв”Ђв”Ђ compat-28/
в”‚       в”‚   в””в”Ђв”Ђ java/
в”‚       в”‚       в””в”Ђв”Ђ com/
в”‚       в”‚           в””в”Ђв”Ђ farmerbb/
в”‚       в”‚               в””в”Ђв”Ђ taskbar/
в”‚       в”‚                   в””в”Ђв”Ђ util/
в”‚       в”‚                       в””в”Ђв”Ђ CompatUtils.java
в”‚       в”њв”Ђв”Ђ compat-29/
в”‚       в”‚   в””в”Ђв”Ђ java/
в”‚       в”‚       в””в”Ђв”Ђ com/
в”‚       в”‚           в””в”Ђв”Ђ farmerbb/
в”‚       в”‚               в””в”Ђв”Ђ taskbar/
в”‚       в”‚                   в””в”Ђв”Ђ util/
в”‚       в”‚                       в””в”Ђв”Ђ CompatUtils.java
в”‚       в”њв”Ђв”Ђ compat-30/
в”‚       в”‚   в””в”Ђв”Ђ java/
в”‚       в”‚       в””в”Ђв”Ђ com/
в”‚       в”‚           в””в”Ђв”Ђ farmerbb/
в”‚       в”‚               в””в”Ђв”Ђ taskbar/
в”‚       в”‚                   в””в”Ђв”Ђ util/
в”‚       в”‚                       в””в”Ђв”Ђ CompatUtils.java
в”‚       в”њв”Ђв”Ђ compat-31/
в”‚       в”‚   в””в”Ђв”Ђ java/
в”‚       в”‚       в””в”Ђв”Ђ com/
в”‚       в”‚           в””в”Ђв”Ђ farmerbb/
в”‚       в”‚               в””в”Ђв”Ђ taskbar/
в”‚       в”‚                   в””в”Ђв”Ђ util/
в”‚       в”‚                       в””в”Ђв”Ђ CompatUtils.java
в”‚       в”њв”Ђв”Ђ compat-34/
в”‚       в”‚   в””в”Ђв”Ђ java/
в”‚       в”‚       в””в”Ђв”Ђ com/
в”‚       в”‚           в””в”Ђв”Ђ farmerbb/
в”‚       в”‚               в””в”Ђв”Ђ taskbar/
в”‚       в”‚                   в””в”Ђв”Ђ util/
в”‚       в”‚                       в””в”Ђв”Ђ CompatUtils.java
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ farmerbb/
в”‚       в”‚   в”‚           в””в”Ђв”Ђ taskbar/
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ Taskbar.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ util/
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ ShortcutUtils.java
в”‚       в”‚   в””в”Ђв”Ђ res/
в”‚       в”‚       в”њв”Ђв”Ђ drawable/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_apps.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_brush.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_error_outline.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_settings.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_web_asset.xml
в”‚       в”‚       в”њв”Ђв”Ђ layout/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_main.xml
в”‚       в”‚       в”њв”Ђв”Ђ values/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ donottranslate.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ids.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ public.xml
в”‚       в”‚       в””в”Ђв”Ђ xml/
в”‚       в”‚           в””в”Ђв”Ђ tb_pref_about.xml
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ farmerbb/
в”‚       в”‚   в”‚           в””в”Ђв”Ђ taskbar/
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ activity/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AbstractProgressActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AbstractSelectAppActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BackupRestoreActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ClearDataActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ContextMenuActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DesktopIconSelectAppActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DimScreenActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DummyActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EnableAdditionalSettingsActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HSLActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HSLConfigActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HomeActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HomeActivityDelegate.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IconPackActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ImportSettingsActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ InvisibleActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ InvisibleActivityAlt.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ InvisibleActivityFreeform.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ KeyboardShortcutActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ KeyboardShortcutActivityLockDevice.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MainActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NavigationBarButtonsActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SecondaryHomeActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SelectAppActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ShortcutActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StartTaskbarActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TouchAbsorberActivity.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ dark/
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ ClearDataActivityDark.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ ContextMenuActivityDark.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ DashboardActivityDark.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ DesktopIconSelectAppActivityDark.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ EnableAdditionalSettingsActivityDark.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ IconPackActivityDark.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ InvisibleActivityAltDark.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ NavigationBarButtonsActivityDark.java
в”‚       в”‚   в”‚               в”‚       в””в”Ђв”Ђ SelectAppActivityDark.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ adapter/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AppListAdapter.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DesktopIconAppListAdapter.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ StartMenuAdapter.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ backup/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BackupAgent.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BackupUtils.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IntentBackupAgent.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ JSONBackupAgent.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ fragment/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AboutFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AdvancedFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AppearanceFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DesktopModeFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FreeformModeFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GeneralFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ManageAppDataFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RecentAppsFragment.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SelectAppFragment.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SettingsFragment.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ helper/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardHelper.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DisplayHelper.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FreeformHackHelper.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalHelper.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LauncherHelper.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MenuHelper.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ToastHelper.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ receiver/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BootReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PackageUpgradeReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuitReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ShowHideTaskbarReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StartReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ToggleFreeformModeReceiver.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UninstallReceiver.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DisableKeyboardService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationCountService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PowerMenuService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuickSettingsTileService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StartMenuService.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ TaskbarService.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ ui/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StartMenuController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TaskbarController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UIController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UIHost.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UIHostService.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ViewParams.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ util/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AppEntry.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ApplicationType.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Blacklist.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BlacklistEntry.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Callbacks.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Constants.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DesktopIconInfo.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DisplayInfo.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FABWrapper.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IconCache.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IconPack.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IconPackManager.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Lazy.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PinnedBlockedApps.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SavedWindowSizes.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SavedWindowSizesEntry.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TaskbarPosition.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ToastFrameworkImpl.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ToastInterface.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TopApps.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ U.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ widget/
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ DashboardCell.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ StartMenuLayout.java
в”‚       в”‚   в””в”Ђв”Ђ res/
в”‚       в”‚       в”њв”Ђв”Ђ anim/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ close_anim.xml
в”‚       в”‚       в”њв”Ђв”Ђ drawable/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_action_help.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_airplanemode_active.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_all_apps_button_icon.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_android.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_20.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_30.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_50.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_60.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_80.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_90.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_alert.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_charging_20.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_charging_30.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_charging_50.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_charging_60.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_charging_80.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_charging_90.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_charging_full.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_battery_full.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_bliss.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_bluetooth.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_circle.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_circle_dark.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_desktop_mode.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_done.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_dummy.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_exit_to_app.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_monitor.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_more_vert.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_play_arrow.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_reply.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_running_app_indicator.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_settings_ethernet.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_shortcut_icon_background.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_shortcut_icon_freeform.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_shortcut_icon_start.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_cellular_0_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_cellular_1_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_cellular_2_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_cellular_3_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_cellular_4_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_wifi_0_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_wifi_1_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_wifi_2_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_wifi_3_bar.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_signal_wifi_4_bar.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_web_asset_alt.xml
в”‚       в”‚       в”њв”Ђв”Ђ drawable-anydpi-v26/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_play_arrow.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_shortcut_icon_freeform.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_shortcut_icon_start.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_web_asset_alt.xml
в”‚       в”‚       в”њв”Ђв”Ђ layout/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_activity_hsl_config.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_clear_data.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_color_picker_pref.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_configure_start_menu.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_dashboard.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_dashboard_size_dialog.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_desktop_icon_row.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_desktop_icon_select_app.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_enable_additional_settings.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_freeform_help_dialog.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_hsl_row_layout.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_icon.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_import_settings.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_incognito.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_row.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_row_alt.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_row_blacklist.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_secondscreen_pref_widget.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_seekbar_pref.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_select_app.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_start_menu_left.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_start_menu_right.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_start_menu_top_left.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_start_menu_top_right.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_start_menu_vertical_left.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_start_menu_vertical_right.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_switch_layout.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_system_tray.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_tab_layout.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_taskbar_left.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_taskbar_right.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_taskbar_top_vertical.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_taskbar_vertical.xml
в”‚       в”‚       в”њв”Ђв”Ђ menu/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_hsl_config.xml
в”‚       в”‚       в”њв”Ђв”Ђ values/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ attrs.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ colors.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ default_values.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ dimens.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ donottranslate.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ integers.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ strings.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-de/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-de-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-de-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-de-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-es/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-es-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-es-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-es-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-h360dp/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ dimens.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-h480dp/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ dimens.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-h600dp/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ dimens.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-h720dp/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ dimens.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-h900dp/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ dimens.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ja/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ja-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ja-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ja-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-nl/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-nl-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-nl-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-nl-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-pl/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-pl-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-pl-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-pl-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ru/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ru-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ru-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-ru-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-sw540dp/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ default_values.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-sw600dp/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ default_values.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ integers.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-sw720dp/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ default_values.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ integers.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-tr/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-tr-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-tr-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-tr-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-v27/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-v28/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ donottranslate.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-w600dp/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ dimens.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-w600dp-v24/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ dimens.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-w720dp/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ dimens.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-zh-rCN/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-zh-rCN-land/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-zh-rCN-port/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в”њв”Ђв”Ђ values-zh-rCN-v28/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ strings.xml
в”‚       в”‚       в””в”Ђв”Ђ xml/
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_advanced.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_appearance.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_base.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_block.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_change_wallpaper.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_change_wallpaper_secondary.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_desktop_icons.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_header.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_open_settings.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_overflow.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_pin.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_quit.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_remove_desktop_icon.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_shortcut_list.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_shortcuts.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_show_window_sizes.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_context_menu_window_size_list.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_desktop_mode.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_freeform_hack.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_general.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_manage_app_data.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_navigation_bar_buttons.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_recent_apps.xml
в”‚       в”‚           в””в”Ђв”Ђ tb_pref_remove_desktop_wallpaper.xml
в”‚       в”њв”Ђв”Ђ nonlib/
в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ farmerbb/
в”‚       в”‚   в”‚           в””в”Ђв”Ђ taskbar/
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ activity/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PersistentShortcutLaunchActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PersistentShortcutSelectAppActivity.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ dark/
в”‚       в”‚   в”‚               в”‚       в””в”Ђв”Ђ PersistentShortcutSelectAppActivityDark.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ provider/
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ Kustom5SecsProvider.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FavoriteApp1.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FavoriteApp2.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FavoriteApp3.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FavoriteApp4.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FavoriteApp5.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FavoriteAppTileService.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ util/
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ ShortcutUtils.java
в”‚       в”‚   в””в”Ђв”Ђ res/
в”‚       в”‚       в”њв”Ђв”Ђ drawable/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_apps.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_brush.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_error_outline.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_favorite_app_tile.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_settings.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_web_asset.xml
в”‚       в”‚       в”њв”Ђв”Ђ layout/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_main.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_shortcut_options.xml
в”‚       в”‚       в”њв”Ђв”Ђ mipmap-anydpi-v26/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_freeform_mode.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_launcher.xml
в”‚       в”‚       в”њв”Ђв”Ђ values/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ donottranslate.xml
в”‚       в”‚       в””в”Ђв”Ђ xml/
в”‚       в”‚           в”њв”Ђв”Ђ tb_accessibility_service.xml
в”‚       в”‚           в””в”Ђв”Ђ tb_pref_about.xml
в”‚       в”њв”Ђв”Ђ nonplaystore/
в”‚       в”‚   в””в”Ђв”Ђ java/
в”‚       в”‚       в””в”Ђв”Ђ com/
в”‚       в”‚           в””в”Ђв”Ђ farmerbb/
в”‚       в”‚               в””в”Ђв”Ђ taskbar/
в”‚       в”‚                   в”њв”Ђв”Ђ activity/
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ EnableAdditionalSettingsActivityBase.java
в”‚       в”‚                   в””в”Ђв”Ђ util/
в”‚       в”‚                       в””в”Ђв”Ђ DependencyUtils.java
в”‚       в”њв”Ђв”Ђ playstore/
в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ farmerbb/
в”‚       в”‚   в”‚           в””в”Ђв”Ђ taskbar/
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ activity/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EnableAdditionalSettingsActivityBase.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IconPackApplyActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TaskerActionActivity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TaskerActivityBase.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ TaskerConditionActivity.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ receiver/
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DisableFreeformReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DisableHomeReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EnableFreeformReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EnableHomeReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ReceiveSettingsReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SendSettingsReceiver.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TaskerActionReceiver.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ TaskerConditionReceiver.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ util/
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ BundleScrubber.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ DependencyUtils.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ PluginBundleManager.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ ToastCompatImpl.java
в”‚       в”‚   в””в”Ђв”Ђ res/
в”‚       в”‚       в”њв”Ђв”Ђ anim/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_enter_from_left.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_enter_from_right.xml
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tb_exit_to_left.xml
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tb_exit_to_right.xml
в”‚       в”‚       в””в”Ђв”Ђ xml/
в”‚       в”‚           в”њв”Ђв”Ђ tb_disable_keyboard.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_file_paths.xml
в”‚       в”‚           в”њв”Ђв”Ђ tb_pref_tasker_action.xml
в”‚       в”‚           в””в”Ђв”Ђ tb_pref_tasker_condition.xml
в”‚       в””в”Ђв”Ђ test/
в”‚           в””в”Ђв”Ђ java/
в”‚               в””в”Ђв”Ђ com/
в”‚                   в””в”Ђв”Ђ farmerbb/
в”‚                       в””в”Ђв”Ђ taskbar/
в”‚                           в”њв”Ђв”Ђ Constants.kt
в”‚                           в”њв”Ђв”Ђ LauncherAppsHelper.kt
в”‚                           в”њв”Ђв”Ђ helper/
в”‚                           в”‚   в”њв”Ђв”Ђ DashboardHelperTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ FreeformHackHelperTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ GlobalHelperTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ LauncherHelperTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ MenuHelperTest.kt
в”‚                           в”‚   в””в”Ђв”Ђ ToastHelperTest.kt
в”‚                           в”њв”Ђв”Ђ mockito/
в”‚                           в”‚   в”њв”Ђв”Ђ BooleanAnswer.kt
в”‚                           в”‚   в”њв”Ђв”Ђ IntAnswer.kt
в”‚                           в”‚   в””в”Ђв”Ђ StringAnswer.kt
в”‚                           в”њв”Ђв”Ђ receiver/
в”‚                           в”‚   в”њв”Ђв”Ђ BootReceiverTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ PackageUpgradeReceiverTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ QuitReceiverTest.kt
в”‚                           в”‚   в””в”Ђв”Ђ ShowHideTaskbarReceiverTest.kt
в”‚                           в”њв”Ђв”Ђ service/
в”‚                           в”‚   в”њв”Ђв”Ђ FavoriteAppTileServiceTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ NotificationCountServiceTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ PowerMenuServiceTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ QuickSettingsTileServiceTest.kt
в”‚                           в”‚   в””в”Ђв”Ђ UIHostServiceNewControllerTest.kt
в”‚                           в”њв”Ђв”Ђ shadow/
в”‚                           в”‚   в””в”Ђв”Ђ TaskbarShadowScrollView.kt
в”‚                           в”њв”Ђв”Ђ ui/
в”‚                           в”‚   в”њв”Ђв”Ђ DashboardControllerTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ MockUIHost.kt
в”‚                           в”‚   в”њв”Ђв”Ђ StartMenuControllerTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ TaskbarControllerTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ TestUIController.kt
в”‚                           в”‚   в”њв”Ђв”Ђ TestUIHostService.kt
в”‚                           в”‚   в”њв”Ђв”Ђ UIControllerTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ UIHostServiceTest.kt
в”‚                           в”‚   в””в”Ђв”Ђ ViewParamsTest.kt
в”‚                           в”њв”Ђв”Ђ util/
в”‚                           в”‚   в”њв”Ђв”Ђ AppEntryTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ BlacklistTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ DesktopIconInfoTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ FABWrapperTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ IconPackManagerTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ PinnedBlockedAppsTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ RunnableHooker.kt
в”‚                           в”‚   в”њв”Ђв”Ђ SavedWindowSizeEntryTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ SavedWindowSizesTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ TaskbarPositionTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ ToastFrameworkImplTest.kt
в”‚                           в”‚   в”њв”Ђв”Ђ TopAppsTest.kt
в”‚                           в”‚   в””в”Ђв”Ђ UTest.kt
в”‚                           в””в”Ђв”Ђ widget/
в”‚                               в”њв”Ђв”Ђ DashboardCellTest.kt
в”‚                               в””в”Ђв”Ђ StartMenuLayoutTest.kt
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ dependencies.gradle
в”њв”Ђв”Ђ gradlew.bat
в””в”Ђв”Ђ settings.gradle
